; banner generation ini file
; store all general settings here

[global]
; formats = GIF, SWF
formats[]   = GIF
formats[]   = SWF
templates[] = ALL
categories  = ALL
dateformat  = Y-m-d
timeformat  = H:i:s

[paths]

[error_reporting]
; E_ERROR, E_ALL, E_STRICT, E_WARNING, E_NOTICE
; reporting_level = E_ERROR
reporting_level = E_ALL

[logging]
; currently, only file is supported;
; further release may also support database logging
log_target = file

; define a dynamic log file name
; possible values:
; <companyId>
; <advertiserId>
; <categoryId>
; <date>
; <datetime>
; if log_file_name contains datetime or category, there
; will be a new log file for each category. Otherwise,
; log entries will be appended to existing log file
log_file_name = <companyId>_<advertiserId>_<categoryId>
